# ml-object-detection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kucingselfie/objectdetectionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kucingselfie/objectdetectionsample/: ClassifyImageAnalyzer.kt  ClassifyImageViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kucingselfie/objectdetectionsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
